// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 30
    minSdkVersion = 15
    targetSdkVersion = 30
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.2.0'
    supportLibVersion = '1.0.2'
    recyclerviewVersion = '1.0.0'
}
