// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    supportLibVersion = '27.1.1'
}
