apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.arjinmc.pulltorefreshdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.ext.testRunnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.ext.espressoVersion

    implementation 'com.arjinmc.android:expandrecyclerview:1.3'
    implementation project (':pulltorefresh')
}
