apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.arjinmc.pulltorefreshdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.ext.recyclerviewVersion
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.testRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion

    implementation 'com.github.arjinmc:ExpandRecyclerView:3.2'
    implementation project(':pulltorefresh')
}
