apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "2.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:'+ rootProject.ext.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:'+ rootProject.ext.recyclerviewVersion
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.testRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion
}
